Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cli
Bundle-SymbolicName: com.cloudsmith.puppet.modinfo.cli;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: com.cloudsmith.puppet.modinfo.cli
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.3.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.kohsuke.args4j;bundle-version="2.0.12",
 com.cloudsmith.puppet.modinfo;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.httpcomponents.httpcore;bundle-version="4.1.2",
 org.apache.httpcomponents.httpclient;bundle-version="4.1.2",
 org.jrubyparser;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/yamlbeans-1.0.jar,
 .
