source.. = src/
bin.includes = plugin.xml,\
               puppet/,\
               .gitignore,\
               .settings/,\
               model/,\
               plugin.properties,\
               pom.xml,\
               .project,\
               build.properties,\
               META-INF/,\
               .,\
               .classpath
