Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modinfo
Bundle-SymbolicName: com.cloudsmith.puppet.modinfo
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CLOUDSMITH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.cloudsmith.geppetto.forge;bundle-version="2.0.0",
 com.cloudsmith.hammer.puppet.validation;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.cloudsmith.geppetto.pp.dsl;bundle-version="3.0.1",
 org.cloudsmith.geppetto.puppetlint;bundle-version="1.0.0",
 org.cloudsmith.geppetto.common;bundle-version="2.0.0",
 com.google.gson;bundle-version="2.1.0",
 org.apache.log4j;bundle-version="0.0.0",
 com.google.guava;bundle-version="10.0.1"
Export-Package: com.cloudsmith.puppet.modinfo
