# define the build target
target.arch=*
target.os=*
target.ws=*

# define the qualifier replacement method
qualifier.replacement.*=generator:lastModified
generator.lastModified.format='v'yyyyMMddHHmm

# define the site generation properties
site.pack200=false
site.retain.unpacked=false
