source.. = src/
bin.includes = .gitignore,\
               .settings/,\
               .options,\
               src-gen/,\
               plugin.properties,\
               target/,\
               pom.xml,\
               .project,\
               resources/,\
               build.properties,\
               about.html,\
               META-INF/,\
               .,\
               .classpath
